# project-2024-25t2-301-g3t3-communication-service

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/cs301/communication_service/: CommunicationServiceApplication.java
src/main/java/com/cs301/communication_service/configs/: KafkaAccountConsumerConfig.java  KafkaClientConsumerConfig.java  KafkaOtpConsumerConfig.java  KafkaUserConsumerConfig.java  SecurityConfig.java
src/main/java/com/cs301/communication_service/constants/: CommunicationStatus.java
src/main/java/com/cs301/communication_service/consumer/: AccountConsumer.java  ClientConsumer.java  OtpConsumer.java  UserConsumer.java
src/main/java/com/cs301/communication_service/controllers/: CommunicationController.java  S3Controller.java
src/main/java/com/cs301/communication_service/dtos/: CommunicationDTO.java  CommunicationDTOResponse.java  RestCommunicationDTO.java
src/main/java/com/cs301/communication_service/mappers/: CommunicationMapper.java
src/main/java/com/cs301/communication_service/models/: CRUDInfo.java  Communication.java  RestCommunication.java
src/main/java/com/cs301/communication_service/producer/: TestKafkaProducer.java
src/main/java/com/cs301/communication_service/repositories/: AccountCommunicationRepository.java  CommunicationRepository.java  UserCommunicationRepository.java
src/main/java/com/cs301/communication_service/services/: CommunicationService.java  EmailService.java  S3Service.java
src/main/java/com/cs301/communication_service/services/impl/: CommunicationServiceImpl.java
src/main/proto/: a2c-schema.json  a2c.proto  c2c-schema.json  c2c.proto  otp-schema.json  otp.proto  u2c-schema.json  u2c.proto
src/main/resources/: application.properties  data.sql  schema-h2.sql  schema.sql
src/main/resources/templates/: create-client-email-template.html  create-verify-email-template.html  crud-email-template.html  delete-email-template.html  email-template.html  user-email-template.html
src/test/java/com/cs301/communication_service/: CommunicationServiceApplicationTests.java
src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
