# Server Configuration
server.port=8083
server.servlet.context-path=/

# Application Name
spring.application.name=communication-service

# AWS SES Properties
aws.region=${AWS_REGION}
aws.ses.senderEmail=${SES_SENDER_EMAIL}

# Kafka
kafka.schema.registry=${KAFKA_REGISTRY}
kafka.topic.c2c=${KAFKA_TOPIC_C2C}
kafka.schema.protobuf.c2c=${KAFKA_PROTOBUF_C2C}
kafka.topic.a2c=${KAFKA_TOPIC_A2C}
kafka.schema.protobuf.a2c=${KAFKA_PROTOBUF_A2C}
kafka.topic.otp=${KAFKA_TOPIC_OTP}
kafka.schema.protobuf.otp=${KAFKA_PROTOBUF_OTP}
kafka.topic.u2c=${KAFKA_TOPIC_U2C}
kafka.schema.protobuf.u2c=${KAFKA_PROTOBUF_U2C}
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}


# Database Configuration - PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:~/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DIALECT:org.hibernate.dialect.H2Dialect}
# Data initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.cs301.client_service=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Jackson JSON Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL

# Spring Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
